url: http://newmarketsadvisors.com/

// this is the title of the quiz
#How well do you know Jobs to be Done?

1) You're the owner of a popular local company that makes delicious ice cream. You want to expand your business. What should you do in order to attract more customers and expand your sales?
  - Add new flavors!
  - Lower the price!
  - Add sprinkles!
  * Take a step back...
  (image) img/parlor.jpg  

  People typically jump to solutions when asked this question. It may be tempting to jump to specific ideas but the Jobs to Be Done framework asks us to take a step back and think about the fundamental tasks customers are try to get done in their lives. When people buy ice cream, is it really about flavors or price? The next few questions will guide us through the Jobs framework.

2) The first part of the Jobs to be Done roadmap is to identify the Job. Jobs can fulfill functional and emotional needs. Which of the following is a functional job addressed by ice cream? 

  - A pick-me-up after a tough day at work or school
  - Having a dessert with sprinkles
  * Cooling off on a hot day
  - Having a sweet, cold snack
  (image) img/img2.jpg  

  There's nothing quite like eating ice cream on a hot summer day to cool off. Getting ice cream is also a great way to extend a date that's going well or hang out longer with a friend to finish that engaging conversation. Those are just a couple functional jobs that ice cream can satisfy. Eating ice cream after a tough day is more of an emotional, rather than functional job. And sprinkles, sweetness, and coldness are product features rather than jobs. Remember that we're trying to avoid solutions and features and focusing on the needs of the customer first.


3) The next step is to determine the current approaches that people are adopting in order to see which pain points are experienced. Which of the following are pain points caused by current approaches to how people eat ice cream?
  - Doing a bunch of dishes Saturday night after a 12-person party
  - dropping ice cream onto the pavement while strolling around town
  - eating too much from the tub while watching a horror  movie
  * All of the above
  (image) img/img3.jpg

As you might have guessed, all these are specific contexts in which 


4) Success criteria are indications of whether a job has been fulfilled, though they are not jobs themselves. Thinking back to the job of cooling off on a hot summer day, which of the following success criteria seems most relevant?
  - low-calorie 
  - sugar-free
  * doesn't melt quickly
  - small, prepackaged portions
  - has lots of sprinkles
  (image) img/summer_ice_cream.jpg  

  While low-calorie, sugar-free, and small-portion ice cream certainly accomplishes jobs related to ice cream (think Halo Top), in this case, having an ice cream that doesn't melt all over your hand while you stroll around town in the summer seems to be the most important success criteria. 

5) Next up in the Jobs Roadmap is identifying obstacles. Obstacles come in two forms: obstacles to adoption and obstacles to use. Obstacles to adoption are hurdles that limit a consumer's willingness to buy an offering. Obstacle to use are hurdles that get in the way of success, limiting the likelihood of continued use. Which one of the following is an obstacle to use?

  - The price point is too high
  - It's difficult to find your ice cream at the local store
  * The ice cream is too sweet
  (image) img/img4.jpg  

  High price point is an obstacle to adoption, as is 

6) Value question?

  - The bottom 20 percent
  - The middle 20 percent
  - The top 1 percent
  * The top 0.1 percent
  (image) img/img5.jpg   


7) The last step is to identify the competition. Who are you really competing against, in addition to other ice creams? What other things can satisfy the jobs that your ice cream does?
  - an air-conditioned cafe
  - extra TV time to reward the kids
  - popcorn
  - pecan pie after dinner
  * all of the above
  (image) img/img6.jpg  

  A broader view of what constitutes competition can illuminate more avenues for growth. Your ice cream isn't just competiting against other brands of ice cream. Beyond your traditional or direct competitors, your offering also competes against other things that satisfy the same jobs such as an air conditioned cafe on a hot day, popcorn for a healthier movie snack, and 