url: http://jobsroadmap.com/

// this is the title of the quiz
#How well do you know Jobs to be Done?

1) You're the owner of a popular local company that makes delicious ice cream. You want to expand your business. What should you do in order to attract more customers and expand your sales?
  - Add new flavors!
  - Lower the price!
  - Add sprinkles!
  * Take a step back first...
  (image) img/parlor.jpg  

  People typically jump to solutions when asked this question. It may be tempting to focus on specific, immediate ideas but the Jobs to be Done framework gets us to take a step back and think about the fundamental tasks customers are trying to get done in their lives. When people buy ice cream, what Jobs are they looking to fulfill beyond enjoying something tasty? The next few questions will guide us through the Jobs Atlas.

2) The first part of the Jobs to be Done Atlas is to identify the job. Jobs can fulfill functional and emotional needs. Which of the following is a functional job addressed by ice cream? 

  * Cooling off on a hot day
  - Treating yourself to a pick-me-up after a tough day at work or school
  - Having a dessert with sprinkles
  - Eating a sweet, cold snack
  (image) img/img2.jpg  

  There's nothing quite like eating ice cream on a hot summer day to cool off. Getting ice cream is also a great way to extend a date that's going well or reward a well-behaved child. These are just a couple functional jobs that ice cream can satisfy. Eating ice cream after a tough day is more of an emotional job than a functional job. And sprinkles, sweetness, and coldness are product features rather than jobs. Remember, we’re trying to avoid solutions and features. We’re focusing on addressing customer needs first.


3) The next step is to determine the current approaches that people are adopting in order to see which pain points they experience. Which of the following are pain points caused by current approaches to eating ice cream?
  - Washing a bunch of ice cream dishes on Saturday night after a 12-person party
  - Dropping ice cream onto the pavement while strolling around town
  - Eating too much from the tub while watching a horror movie
  * All of the above
  (image) img/img3.jpg

  As you might have guessed, all of these are pain points that people run into in specific contexts. Whether it's doing the dishes, dropping ice cream, or just overeating, looking at current approaches helps us learn about customer issues that arise in different contexts.


4) Success criteria are indications of whether a job has been fulfilled, though they are not jobs themselves. Thinking back to the job of cooling off on a hot summer day, which of the following success criteria seem most relevant for your ice cream?
  - Low-calorie
  * Doesn't melt quickly
  - Sugar-free
  - Small, prepackaged portions
  (image) img/summer_ice_cream.jpg  

  While being low-calorie, sugar-free, and available in small portions are important success criteria for some people (think about the success of Halo Top ice cream), in this case, having an ice cream that doesn't melt all over your hand while you stroll around town in the summer is the most important success criterion. The longer it lasts on a summer day, the longer it can keep you cool. 

5) Next up in the Jobs Atlas is identifying obstacles. Obstacles come in two forms: obstacles to adoption and obstacles to use. Obstacles to adoption limit a consumer's willingness to buy an offering. Obstacles to use limit the likelihood of continued use of the offering. Which one of the following is an obstacle to use?

  - The ice cream is very expensive
  - It's difficult to find the ice cream at the local store
  * The ice cream's consistency is too soft
  - The carton's design looks too generic
  (image) img/img4.jpg  

  If someone doesn't like the consistency of the ice cream after trying it once, it's likely they won't buy it again. The other options (price, availability, and visual appeal) are obstacles to adoption and may prevent people from purchasing your product in the first place.

6) Next up is determining value, or trying to understand how much money is at stake with respect to a new solution. Markets need to be framed in terms of jobs rather than products themselves. Which of the following statements reflects Jobs to be Done thinking regarding value?
  
  * Customers would pay 30% more per serving if it had fewer calories but felt more filling  
  - The global ice cream market is projected to be $69.3 billion USD in 2022
  - It costs you about $3 in ingredients to make a gallon of ice cream
  - Organic and low-fat are the fastest growing areas in ice cream
  (image) img/img5.jpg   

  If customers are willing to pay 30% more for a more filling ice cream with fewer calories, that's an insight into the value of a specific customer job. The other options – market sizing, production cost, and market trends – can also be helpful but aren't jobs-rooted. Measuring value is tricky, so a value-based pricing strategy that accounts for unique and emotional jobs can help you uncover how expensive the solution can and should be.

7) The last step in the Jobs Atlas is to identify the competition. Who are you really competing against, in addition to other brands of ice cream? What other things can satisfy the jobs that your ice cream addresses?
  - An air-conditioned cafe
  - Extra TV time for the kids
  - Low-fat, low-sodium popcorn 
  - After-dinner wine
  * All of the above
  (image) img/img6.jpg  

  A broader view of what constitutes competition can illuminate more avenues for growth. Your ice cream isn't just competing against other brands of ice cream. Beyond your traditional or direct competitors, your offering also competes against other goods and services that satisfy some of the same jobs.


8) The final thing to do is to summarize everything in a Jobs Atlas diagram. Here's an example (large version <a href = "https://user-images.githubusercontent.com/3010587/37795681-95ec956c-2deb-11e8-8ea6-04a875dd58ee.jpg" target = "_blank"> here </a>). &#32; Do you now have a deeper understanding of Jobs to be Done and the Jobs Atlas?
  * Ready to do make another Jobs Atlas on my own!
  (image) img/atlas.jpg

  Thanks for going through this Jobs to be Done quiz. To learn more, please visit the New Markets Advisors website and read our working papers, blog posts, and book excerpts! 